version: '3'

services:

  web:
    build: .
    command: python3 manage.py runserver 0.0.0.0:8000
    container_name: {{cookiecutter.project_name}}-web
    restart: unless-stopped
    volumes:
      - .:/code
    ports:
      - "80:8000"
    links:
      - db
    depends_on:
      - db

  db:
    image: postgres
    container_name: {{cookiecutter.project_name}}-db
    container_name: db
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: pgpw
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    