FROM python:3.6-stretch

ENV PYTHONUNBUFFERED 1

RUN apt-get update -y && apt-get install -y vim lsof less
RUN apt-get install -y --no-install-recommends postgresql-client && rm -rf /var/lib/apt/lists/*

RUN mkdir /code
WORKDIR /code

ADD requirements.txt /code/
ADD entrypoint.sh /
RUN chmod a+x /entrypoint.sh && pip install --upgrade pip && pip install -r requirements.txt

ADD . /code/

ENTRYPOINT [ "/entrypoint.sh" ]
# CMD [ "gunicorn", "-b", ":8000", "-w", "4", "--log-level", "info", "--access-logfile", "-", "--error-logfile", "-", "myapp.wsgi" ]

EXPOSE 8000
